<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* @media only screen and (max-width: 960px) {
            .main {
                background-color: blueviolet;
                height: 200px;
            }


        } */

        /* @media only screen and (min-width: 400px) {
            .main {
                background-color: brown;
                height: 200px;
            }
        } */

        /* @media only screen and (min-width :400px) {
            .main {
                background-color: brown;
                height: 200px;

            }
        } */


        /* @media only screen and (max-width :500px) {
            .main {
                background-color: yellow
            }
        } */

        */ @media (min-width: 544px) and (max-width: 767px) {
            .main {
                background-color: blue;
            }
        }
    </style>
</head>

<body>
    <div class="main"></div>
</body>

</html>